{
  "name": "JN Life APP",
  "short_name": "JN Life",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#020817",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
